<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <style>
            
            .loader {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            display: block;
            margin:15px auto;
            position: relative;
            box-sizing: border-box;
            animation: zeroRotation 1s linear infinite alternate;
            }
            .loader::after,
            .loader::before {
            content: '';  
            box-sizing: border-box;
            position: absolute;
            left: 0;
            top: 0;
            background: #FF3D00;
            width: 16px;
            height: 16px;
            transform: translate(-50%, 50%);
            border-radius: 50%;
            }
            .loader::before {
            left: auto;
            right: 0;
            transform: translate(50%, 100%);
            }

            @keyframes zeroRotation {
            0% {
                transform: scale(1) rotate(0deg);
            }
            100% {
                transform: scale(0) rotate(360deg);
            }
            } 
            .spinnerConteiner{
                position: absolute;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100%;
                width: 100%;
            }

            .tablecontainer{
                padding: 20px;
            }
        </style>
  </head>
  <body>
    <div class="spinnerConteiner">
        <span class="loader"></span>
    </div>
    <div id="tableContainer">
        <table class="table table-bordered" id="tableElement"></table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" 
        crossorigin="anonymous"></script>
        <script src="./index.js"></script>
  </body>
</html>